# micronotes

./: .gitignore  MicroNotes.sln  readme.md
.github/workflows/: release.yml
MicroNotes/: ActiveTheme.cs  App.axaml  App.axaml.cs  Constants.cs  Icons.axaml  MainWindow.axaml  MainWindow.axaml.cs  MainWindowStyle.axaml  MainWindowViewModel.cs  MicroNotes.csproj  Note.cs  NotesCollection.cs  Program.cs  ViewLocator.cs
MicroNotes/Logging/: LoggingSetup.cs
MicroNotes/MessageBox/: IMessageBoxService.cs  MessageBoxService.cs
MicroNotes/Themes/: Blue.axaml  Lion.axaml  Sierra.axaml  Solar.axaml
MicroNotes/UpdateManager/: IUpdateManagerService.cs  UpdateManagerService.cs
MicroNotes/ViewModels/: MainWindowViewModel.cs  Note.cs  Theme.cs  ViewModelBase.cs
MicroNotes/Views/: MainWindow.axaml  MainWindow.axaml.cs
